8.0K	./.git/info
12K	./.git/refs/remotes/origin
16K	./.git/refs/remotes
4.0K	./.git/refs/tags
8.0K	./.git/refs/heads
32K	./.git/refs
8.0K	./.git/objects/11
8.0K	./.git/objects/7f
8.0K	./.git/objects/3a
8.0K	./.git/objects/2c
4.0K	./.git/objects/info
8.0K	./.git/objects/b9
8.0K	./.git/objects/bb
8.0K	./.git/objects/86
8.0K	./.git/objects/6f
8.0K	./.git/objects/a8
8.0K	./.git/objects/b0
8.0K	./.git/objects/f4
8.0K	./.git/objects/7e
8.0K	./.git/objects/4d
8.0K	./.git/objects/ec
8.0K	./.git/objects/a9
16K	./.git/objects/5b
8.0K	./.git/objects/67
8.0K	./.git/objects/19
12K	./.git/objects/20
8.0K	./.git/objects/ea
8.0K	./.git/objects/f0

376K	./.git/objects
556K	./.git
668K	.
