total 80
-rw-r--r-- 1 admin1 admin1  1097 Nov  8 02:00 archive.zip
-rw-r--r-- 1 admin1 admin1   469 Nov  7 19:29 cut_result
-rw-r--r-- 1 admin1 admin1   264 Nov  7 19:19 cut_result2
-rw-r--r-- 1 admin1 admin1    24 Nov  8 01:57 filelist1.txt.
-rw-r--r-- 1 admin1 admin1    53 Nov  8 01:00 filelist1.txt..bz2
-rw-r--r-- 1 admin1 admin1    53 Nov  7 21:27 filelist1.txt..gz
-rw-r--r-- 1 admin1 admin1   365 Nov  7 23:54 filelist2.txt.
-rw-r--r-- 1 admin1 admin1   236 Nov  8 00:52 filelist3.txt.
-rw-r--r-- 1 admin1 admin1     0 Nov  9 00:11 GG1
-rw-r--r-- 1 admin1 admin1  1031 Nov  9 00:04 GG2
-rw-r--r-- 1 admin1 admin1     0 Nov  9 00:10 GG3
-rw-r--r-- 1 admin1 admin1   503 Nov  7 17:22 Lab2
-rw-r--r-- 1 admin1 admin1   278 Nov  7 20:36 Lab3
-rw-r--r-- 1 admin1 admin1 11443 Nov  8 02:10 Lab4
-rw-r--r-- 1 admin1 admin1   351 Nov  6 18:14 Labaratoka 1
-rw-r--r-- 1 admin1 admin1 10240 Nov  8 01:36 myarchive.tar
-rw-r--r-- 1 admin1 admin1   205 Nov  8 01:38 passwd_example
-rw-r--r-- 1 admin1 admin1     0 Nov  8 23:27 proc1
-rw-r--r-- 1 admin1 admin1   855 Nov  8 23:29 proc2
