#_______________________________________HQ-RTR__________________________________________
iptables -t nat -A PREROUTING -i enp0s3 -p tcp --dport 8080 -j DNAT --to-destination 192.168.1.10:80
iptables -t nat -A PREROUTING -i enp0s3 -p tcp --dport 2026 -j DNAT --to-destination 192.168.1.10:2026

iptables-save > /etc/sysconfig/iptables
systemctl restart iptables
#_______________________________________BR-RTR__________________________________________
iptables -t nat -A PREROUTING -i enp0s3 -p tcp --dport 8080 -j DNAT --to-destination 192.168.3.10:8080
iptables -t nat -A PREROUTING -i enp0s3 -p tcp --dport 2026 -j DNAT --to-destination 192.168.3.10:2026

iptables-save > /etc/sysconfig/iptables
systemctl restart iptables