#_______________________________________BR-SRV__________________________________________
apt-get update && apt-get install ansible sshpass -y

vim /etc/ansible/hosts
(смотрите какие у вас ip)
br-rtr ansible_host=192.168.1.1 ansible_user=net_admin ansible_pass=P@ssword
hq-rtr ansible_host=10.10.10.1 ansible_user=net_admin ansible_pass=P@ssword
hq-srv ansible_host=192.168.100.2 ansible_user=sshuser ansible_pass=P@ssword ansible_ssh_port=2026
hq-cli ansible_host=192.168.200.2 ansible_user=Administrator@au-team.irpo ansible_pass=P@ssword

vim  /etc/ansible/ansible.cfg
Раскоментируем

	inventory = /etc/ansible/hosts
	host_key_checking = False

ansible all -m ping

Если у вас выводит кучу красного текста, необходимо перезапустить ssh на всех машинках котроые указаны в ansible.cfg
systemctl restart sshd

Если и это не сработало то вы проебались в /etc/ansible/hosts(скорее всего, это 90%)

